<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <style>
        
        a.button-link {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            align-items: center;

        }

        a.button-link:hover {
            background-color: #0056b3;
            align-items: center;
        }
        h1{
            align-items: center;
            color: #ce1e1e;
            text-align: center;
         }
    </style>
</head>
<body>
    <h1><i>Welcome to the Admin Page</h1></i>
    <a class="button-link" href="view-teacher.html">View Teacher</a>
    <a class="button-link" href="#">View Student</a>
    <a class="button-link" href="#">approve teacher</a>
    <a class="button-link" href="/studapprove">approve student</a>
    <a class="button-link" href="/logout">LOGOUT</a>

</body>
</html>
